# PermissionLibrary

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bpst/permissionlibrary/: PermissionManager.kt
